# first explain where are the transaltors input files
[po4a_paths] po/devscripts.pot fr:po/fr.po

# Then list the documents to translate, their format, their translations
# (as well as the addendums to apply to the translations)
[type:man] ../checkbashisms.1 fr:fr/checkbashisms.1 add_fr:fr/translator_man.add
[type:man] ../cvs-debc.1 fr:fr/cvs-debc.1 add_fr:fr/translator_man.add
[type:man] ../cvs-debi.1 fr:fr/cvs-debi.1 add_fr:fr/translator_man.add
[type:man] ../cvs-debrelease.1 fr:fr/cvs-debrelease.1 add_fr:fr/translator_man.add
[type:man] ../cvs-debuild.1 fr:fr/cvs-debuild.1 add_fr:fr/translator_man.add
[type:man] ../debc.1 fr:fr/debc.1 add_fr:fr/translator_man.add
[type:man] ../debchange.1 fr:fr/debchange.1 add_fr:fr/translator_man.add
[type:man] ../debclean.1 fr:fr/debclean.1 add_fr:fr/translator_man.add
[type:man] ../debdiff.1 fr:fr/debdiff.1 add_fr:fr/translator_man.add
[type:man] ../debi.1 fr:fr/debi.1 add_fr:fr/translator_man.add
[type:man] ../debpkg.1 fr:fr/debpkg.1 add_fr:fr/translator_man.add
[type:man] ../debrelease.1 fr:fr/debrelease.1 add_fr:fr/translator_man.add
[type:man] ../debrsign.1 fr:fr/debrsign.1 add_fr:fr/translator_man.add
[type:man] ../debsign.1 fr:fr/debsign.1 add_fr:fr/translator_man.add
[type:man] ../debuild.1 fr:fr/debuild.1 add_fr:fr/translator_man.add
[type:man] ../devscripts.1 fr:fr/devscripts.1 add_fr:fr/translator_man.add
[type:man] ../devscripts.conf.5 fr:fr/devscripts.conf.5 add_fr:fr/translator_man.add
[type:man] ../dpkg-depcheck.1 fr:fr/dpkg-depcheck.1 add_fr:fr/translator_man.add
[type:man] ../dpkg-genbuilddeps.1 fr:fr/dpkg-genbuilddeps.1 add_fr:fr/translator_man.add
[type:man] ../dscverify.1 fr:fr/dscverify.1 add_fr:fr/translator_man.add
[type:man] ../grep-excuses.1 fr:fr/grep-excuses.1 add_fr:fr/translator_man.add
[type:man] ../mergechanges.1 fr:fr/mergechanges.1 add_fr:fr/translator_man.add
[type:man] ../plotchangelog.1 fr:fr/plotchangelog.1 add_fr:fr/translator_man.add
[type:man] ../rc-alert.1 fr:fr/rc-alert.1 add_fr:fr/translator_man.add
[type:man] ../tagpending.1 fr:fr/tagpending.1 add_fr:fr/translator_man.add
[type:man] ../uscan.1 fr:fr/uscan.1 add_fr:fr/translator_man.add
[type:man] ../uupdate.1 fr:fr/uupdate.1 add_fr:fr/translator_man.add
[type:man] ../wnpp-alert.1 fr:fr/wnpp-alert.1 add_fr:fr/translator_man.add
