# first explain where are the transaltors input files
[po4a_paths] po/devscripts.pot \
	fr:po/fr.po

# Then list the documents to translate, their format, their translations
# (as well as the addendums to apply to the translations)
[type:man] ../annotate-output.1 \
	fr:fr/annotate-output.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../archpath.1 \
	fr:fr/archpath.fr.1 add_fr:add_fr/translator_man.add
[type:pod] ../bts.pl \
	fr:fr/bts.fr.pl add_fr:add_fr/translator_pod.add
[type:man] ../checkbashisms.1 \
	fr:fr/checkbashisms.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../cvs-debc.1 \
	fr:fr/cvs-debc.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../cvs-debi.1 \
	fr:fr/cvs-debi.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../cvs-debrelease.1 \
	fr:fr/cvs-debrelease.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../cvs-debuild.1 \
	fr:fr/cvs-debuild.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../dd-list.1 \
	fr:fr/dd-list.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debc.1 \
	fr:fr/debc.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debchange.1 \
	fr:fr/debchange.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debclean.1 \
	fr:fr/debclean.fr.1 add_fr:add_fr/translator_man.add
[type:pod] ../debcommit.pl \
	fr:fr/debcommit.fr.pl add_fr:add_fr/translator_pod.add
[type:man] ../debdiff.1 \
	fr:fr/debdiff.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debi.1 \
	fr:fr/debi.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debpkg.1 \
	fr:fr/debpkg.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debrelease.1 \
	fr:fr/debrelease.fr.1 add_fr:add_fr/translator_man.add
[type:docbook] ../deb-reversion.dbk \
	fr:fr/deb-reversion.fr.dbk add_fr:add_fr/translator_dbk.add
[type:man] ../debrsign.1 \
	fr:fr/debrsign.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debsign.1 \
	fr:fr/debsign.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../debuild.1 \
	fr:fr/debuild.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../devscripts.1 \
	fr:fr/devscripts.fr.1 add_fr:add_fr/translator_man.add
[type:pod] ../dget.pl \
	fr:fr/dget.fr.pl add_fr:add_fr/translator_pod.add
[type:man] ../dpkg-depcheck.1 \
	fr:fr/dpkg-depcheck.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../dpkg-genbuilddeps.1 \
	fr:fr/dpkg-genbuilddeps.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../dscverify.1 \
	fr:fr/dscverify.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../grep-excuses.1 \
	fr:fr/grep-excuses.fr.1 add_fr:add_fr/translator_man.add
[type:pod] ../mass-bug.pl \
	fr:fr/mass-bug.fr.pl add_fr:add_fr/translator_pod.add
[type:man] ../mergechanges.1 \
	fr:fr/mergechanges.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../nmudiff.1 \
	fr:fr/nmudiff.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../plotchangelog.1 \
	fr:fr/plotchangelog.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../pts-subscribe.1 \
	fr:fr/pts-subscribe.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../rc-alert.1 \
	fr:fr/rc-alert.fr.1 add_fr:add_fr/translator_man.add
[type:pod] ../rmadison.pl \
	fr:fr/rmadison.fr.pl add_fr:add_fr/translator_pod.add
[type:pod] ../svnpath.pl \
	fr:fr/svnpath.fr.pl add_fr:add_fr/translator_pod.add
[type:man] ../tagpending.1 \
	fr:fr/tagpending.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../uscan.1 \
	fr:fr/uscan.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../uupdate.1 \
	fr:fr/uupdate.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../whodepends.1 \
	fr:fr/whodepends.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../who-uploads.1 \
	fr:fr/who-uploads.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../wnpp-alert.1 \
	fr:fr/wnpp-alert.fr.1 add_fr:add_fr/translator_man.add
[type:man] ../devscripts.conf.5 \
	fr:fr/devscripts.conf.fr.5 add_fr:add_fr/translator_man.add
