#   master.procmail - Debian mailing list sorting procmail file.
#   Copyright (C) 1999  Edward Betts <edward@debian.org>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# On Debian GNU/Linux systems, the complete text of the GNU General
# Public License can be found in `/usr/share/common-licenses/GPL'.

# Introduction

# This rcfile is aimed at developers with a small amount of bandwidth (people
# using modems to connect to the Internet). The mailing lists
# debian-devel-changes and debian-changes carry the details of package uploads
# for all of the different architectures, however, most developers are using
# one or at most two of these architectures, and are not interested in uploads
# for the others.
#
# The recipes below will erase announcements of package uploads to
# architectures that are not of much interest, before forwarding other
# messages to the forward address. Uploads that include source will be
# displayed, because I think they are interesting.

# Instructions

# 1. Subscribe to debian-devel-changes and/or debian-changes using your Debian
#    e-mail address so that mail goes to your account on master.
# 2. Change the enviroment variables below to specify the:
#      a) e-mail address that you want mail to be forwarded to
#      b) the architectures you are NOT interested in
#      c) the packages you are interested in
# 3. Upload the file to master. Rename it to ~/.procmailrc, or refer to it
#    from ~/.procmailrc using INCLUDERC
#
# That should be it, configured, try sending a mail to your debian.org address
# and see if it makes its way to the specified e-mail forwarding address.
#
# Read the procmail, procmailrc, procmailex and procmailsc for more
# information.
# Master mail filtering procmail file by Edward Betts <edward@debian.org>

# Configuration

# Forwarding address, the place to send all the mail that is not erased.
# PLEASE CHANGE THIS! I DO NOT WANT YOUR MAIL! I could set up some stuff with
# LOGNAME to check this, but it would reduce performance and I trust my fellow
# developers.
FORWARD=edward@hairnet.demon.co.uk

# The architectures that do NOT interest you. If you are an i386 man like me,
# then this setting should be fine, you will get i386 and hurd-i386 changes.
# If a new architectures is introduced (MIPS? ia64?) you will see uploads
# listed here until you add it to this line.
ARCHS=alpha|arm|powerpc|sparc|m68k

# Packages changes on other architectures of interest. This is basicly a list
# of the binary packages that I maintain. As far as I see it most developers
# will just want to change this to a list of packages that they maintain.
PACKAGES=colortail|esh|vh|x2vnc|sniffit	# Packages on other archs of interest

# Debian Development Changes mailing list is big. Archs that are not of
# interest to me are deleted.
#
# The only exception is packages that I would like to see when they are
# compiled on other Archs; I use this for my own binary packages.

:0:
* ^X-Mailing-List: <debian-devel-changes@lists.debian.org>
* $^Subject: Accepted .+ \(($ARCHS )*($ARCHS)\) to .+
* !$^Subject: Accepted ($PACKAGES) .+
/dev/null

# Every thing else goes to the forward address.

:0
* !^FROM_DAEMON
* !^X-Loop: $FORWARD
| formail -A"X-Loop: $FORWARD" | $SENDMAIL -oi $FORWARD

# vim:ft=procmail
