PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=FakePo4aBoundary
.SH TRADUCTION
Ce document est une traduction, maintenue à l'aide de l'outil
po4a <\fIhttps://po4a.alioth.debian.org/\fR> par l'équipe de
traduction francophone du projet Debian.

Nicolas François, Guillaume Delacour, Cyril Brulebois, Thomas Huriaux
et David Prévot ont réalisé cette traduction.

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.
Veuillez signaler toute erreur de traduction en écrivant à
.nh
<\fIdebian\-l10n\-french@lists.debian.org\fR>
.hy
ou par un rapport de bogue sur le paquet devscripts.

La version anglaise la plus à jour de ce document est toujours consultable
en ajoutant l'option «\ \fB\-L\ C\fR\ » à la commande \fBman\fR.
