PO4A-HEADER:mode=after;position=AUTEUR;endboundary=</refsect1>

  <refsect1>
    <title>TRADUCTION</title>

    <para>
      Cette page de manuel a été traduite par Cyril Brulebois,
      Thomas Huriaux et David Prévot.
    </para>

    <para>
      L'équipe de traduction a fait le maximum pour réaliser une adaptation
      française de qualité.
    </para>

    <para>
      La version anglaise la plus à jour de ce document est toujours
      consultable en ajoutant l'option « -L C » à la
      commande <command>man</command>.
    </para>

    <para>
      N'hésitez pas à signaler à l'auteur ou à la liste de traduction
      <email>debian-l10-french@lists.debian.org</email>
      selon le cas, toute erreur dans cette page de manuel.
    </para>
  </refsect1>
