# /usr/share/bash-completion/completions/dcut
# Bash command completion for ‘dcut(1)’.
# Documentation: ‘bash(1)’, section “Programmable Completion”.

_dcut()
{
    local cur prev options commands

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    options='-c --config -d -h --host -s -m --maintainer -k --keyid
             -t -O --output -P --passive -s --simulate -U --upload
             -i --input -v --version'
    commands='mv rm cancel'

    case $prev in
        -k | --keyid)
            keyid_options=`gpg -K|grep ^sec|cut -d'/' -f2|cut -d' ' -f1`
            COMPREPLY=( $( compgen -W "$keyid_options" | grep ^$cur ) )
            ;;
        mv | rm | cancel)
            COMPREPLY=( $(
                    compgen -G "${cur}*.changes"
                    compgen -G "${cur}*.commands"
                ) )
            ;;
        -*)
            COMPREPLY=( $(
                    compgen -G "${cur}*.changes"
                    compgen -G "${cur}*.dsc"
                    compgen -G "${cur}*.commands"
                ) )
            ;;
        *)
            COMPREPLY=( $(
                    compgen -G "${cur}*.changes"
                    compgen -G "${cur}*.dsc"
                    compgen -G "${cur}*.commands"
                    compgen -W "$commands" | grep "^$cur"
                    compgen -W "$options" | grep "^$cur"
                ) )
            ;;
    esac

    return 0

}
complete -F _dcut -o filenames dcut


# Local variables:
# coding: utf-8
# mode: shell-script
# indent-tabs-mode: nil
# End:
# vim: fileencoding=utf-8 filetype=sh expandtabs shiftwidth=4 :
