# /usr/share/bash-completion/completions/debi
# Bash command completion for ‘debi(1)’.
# Documentation: ‘bash(1)’, section “Programmable Completion”.

_debc()
{
    local cur
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=($(compgen -f -X '!*.changes' -- "$cur"))
    if echo "$cur" | grep -qs '^[a-z0-9+.-]*$'; then
        COMPREPLY=(${COMPREPLY[@]} $(apt-cache pkgnames -- $cur 2> /dev/null))
    fi
    return 0
}
complete -o dirnames -F _debc debc debi


# Local variables:
# coding: utf-8
# mode: shell-script
# indent-tabs-mode: nil
# End:
# vim: fileencoding=utf-8 filetype=sh expandtab shiftwidth=4 :
