# /usr/share/bash-completion/completions/mk-origtargz
# Bash command completion for ‘mk-origtargz(1)’.
# Documentation: ‘bash(1)’, section “Programmable Completion”.

shopt -s progcomp

_mk_origtargz_completion () {
    COMPREPLY=()

    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"

    local opts="--help --verbose --version -v"
    opts+=" --exclude-file --copyright-file"
    opts+=" --package --directory -C"
    opts+=" --copy --symlink --rename --repack --repack-suffix -S"
    opts+=" --compression --copyright-file --unzipopt"

    case "${prev}" in
        --compression)
            local formats=(gzip bzip2 lzma xz)
            COMPREPLY=( $(compgen -W "${formats[*]}" -- "${cur}" ) )
            ;;

        --directory|-C)
            COMPREPLY=( $(compgen -A directory -- "${cur}" ) )
            ;;

        --copyright-file)
            COMPREPLY=( $(compgen -A file -- "${cur}" ) )
            ;;
        --unzipopt)
            COMPREPLY=( $(compgen -W '-Z -a -b -D -j -n' -- "${cur}" ) )
            ;;

        *)
            COMPREPLY=($(compgen -W "${opts}" -- "${cur}" ) )  
            ;;
    esac
}

complete -F _mk_origtargz_completion mk-origtargz


# Local variables:
# coding: utf-8
# mode: shell-script
# End:
# vim: fileencoding=utf-8 filetype=sh :
