# Debian plotchangelog(1) completion.
# Copyright: 2015, Nicholas Bamber <nicholas@periapt.co.uk>
_plotchangelog()
{
    local cur prev words cword _options
    _init_completion || return

    _options='--linecount --bugcount --cumulative --no-version --no-maint --urgency --verbose'

    if [[ $prev == plotchangelog ]]; then
        _options+=' --no-conf'
    fi

    _options+=' '
    _options+=$(find . -name changelog | sed -e's!\.\/!!' |  paste -s -d' ')

    COMPREPLY=( $( compgen -W "${_options}" -- "$cur" ) )

    return 0
} &&
complete -F _plotchangelog plotchangelog


# Local variables:
# coding: utf-8
# mode: shell-script
# indent-tabs-mode: nil
# End:
# vim: fileencoding=utf-8 filetype=sh expandtabs shiftwidth=4 :
