# /usr/share/bash-completion/completions/uupdate
# Bash command completion for ‘uupdate(1)’.
# Documentation: ‘bash(1)’, section “Programmable Completion”.

_uupdate()
{
    local cur prev options

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    options='--upstream-version -v --rootcmd -r --pristine -u --no-pristine\
             --symlink -s --no-symlink --no-conf --noconf --help -h --version\
             --force-bad-version -b'

    case $prev in
        --pristine | -u)
            COMPREPLY=( $(
                compgen -G "${cur}*[!debian].tar.gz"
                compgen -G "${cur}*[!debian].tar.bz2"
                compgen -G "${cur}*[!debian].tar.xz"
                compgen -G "${cur}*.tgz"
                compgen -G "${cur}*.zip"
                compgen -G "${cur}*.lzma" ) )
            ;;
        --help | -h | --version)
           ;;
        *)
            COMPREPLY=( $( compgen -W "$options" | grep "^$cur" ) )
            ;;
    esac

    return 0

}
complete -F _uupdate -o filenames uupdate


# Local variables:
# coding: utf-8
# mode: shell-script
# indent-tabs-mode: nil
# End:
# vim: fileencoding=utf-8 filetype=sh expandtab shiftwidth=4 :
