PO4A-HEADER:mode=after;position=^\.SH BESCHREIBUNG;beginboundary=FakePo4aBoundary
.SH ÜBERSETZUNG
Diese Übersetzung wurde mit dem Werkzeug
.B po4a
<URL:https://po4a.alioth.debian.org/>
durch Chris Leick
.I c.leick@vollbio.de
im Juli 2012 erstellt und vom deutschen Debian-Übersetzer-Team korrekturgelesen.
Bitte melden Sie alle Fehler in der Übersetzung an
.I debian-l10n-german@lists.debian.org
oder als Fehlerbericht an das Paket
.IR devscripts .
Sie können mit dem folgenden Befehl das englische 
Original anzeigen
.RB "»" "man -L C"
.IR "Abschnitt deutsche_Handbuchseite" "«."
