PO4A-HEADER:mode=after;position=^\.SH NOM;beginboundary=FakePo4aBoundary
.SH TRADUCTION
Ce document est une traduction, réalisée par Nicolas FRANÇOIS et
Guillaume DELACOUR.

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.

La version anglaise la plus à jour de ce document est toujours consultable
en ajoutant l'option «\ \-L\ C\ » à la commande \fBman\fR.

N'hésitez pas à signaler à l'auteur ou à la liste de traduction
.nh
<\fIdebian\-l10\-french@lists.debian.org\fR>,
.hy
selon le cas, toute erreur dans cette page de manuel.
